# ContractorShare-AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/contractorshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/contractorshare/: ClientHomeActivity.java  HomeActivity.java  LoginActivity.java  MobileArrayAdapter.java  PlusBaseActivity.java  ProfessionalHomeActivity.java  RegisterActivity.java  ViewJobsActivity.java
app/src/main/java/com/android/contractorshare/activities/: AuthenticationActivity.java  HomeActivity.java  LoginActivity.java  ManageJobsActivity.java  ManageProposalsActivity.java  RegisterActivity.java  ViewJobsActivity.java
app/src/main/java/com/android/contractorshare/adapters/: CommentAdapter.java  JobsAdapter.java  MainMenuAdapter.java  MessageAdapter.java  NavigationDrawerAdapter.java  ProposalsAdapter.java  TaskAdapter.java
app/src/main/java/com/android/contractorshare/api/: FindMyHandyManAPI.java
app/src/main/java/com/android/contractorshare/fragments/: CommentsFragment.java  CreateEditTaskFragment.java  DrawerFragment.java  EditJobFragment.java  JobDetailsFragment.java  JobListFragment.java  LoginFragment.java  MessageFragment.java  ProposalDetailsFragment.java  ProposalsListFragment.java  RegisterFragment.java  ResetPasswordFragment.java  TaskDetailsFragment.java  TaskListFragment.java
app/src/main/res/drawable/: section_header.xml
app/src/main/res/layout/: activity_client_home.xml  activity_home.xml  activity_login.xml  activity_manage_proposals.xml  activity_professional_home.xml  activity_register.xml  activity_view_jobs.xml  fragment_edit_job.xml  fragment_job_details.xml  fragment_job_edit.xml  fragment_job_list.xml  fragment_login.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_proposal_details.xml  fragment_proposal_list.xml  fragment_register.xml  fragment_reset_password.xml  fragment_task_details.xml  fragment_task_edit_create.xml  fragment_task_list.xml  job_item.xml  job_list_item.xml  list_home_activity.xml  message_list_item.xml  nav_drawer_row.xml  proposal_list_item.xml  task_list_item.xml  toolbar.xml
app/src/main/res/menu/: fragment_job_details_menu.xml  fragment_task_details_menu.xml  fragment_task_list_menu.xml
app/src/main/res/values/: TextLabel.xml  color.xml  dimens.xml  sectionHeader.xml  strings.xml  strings_activity_authentication.xml  strings_activity_client_home.xml  strings_activity_login.xml  strings_activity_register.xml  strings_activity_view_jobs.xml  strings_fragment_register.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+19 files in other folders)
