<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- EDIT -->
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="@string/edit_job"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="@string/close_job"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_tasks"
        android:orderInCategory="100"
        android:title="@string/view_tasks"
        app:showAsAction="collapseActionView" />

</menu>