<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="300px"></TextView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@+id/label"
        android:textColor="#fff"
        android:textSize="60px"></TextView>

</LinearLayout>